WpfApp3/pages/AddRequestPage.xaml

<Page x:Class="WpfApp3.pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestPage">

    <Grid Background="#D2F1F0" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0" Text="Создание/Редактирование заявки" 
                   HorizontalAlignment="Center" FontSize="22" 
                   FontWeight="Bold" Margin="0,10"/>

        <!-- Основная разметка формы -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поля формы -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Оборудование:" 
                       VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="ComboBoxEquipment" Grid.Row="0" Grid.Column="1" 
                      Margin="5" Width="300"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Клиент:" 
                       VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="ComboBoxClient" Grid.Row="1" Grid.Column="1" 
                      Margin="5" Width="300"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип неисправности:" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="TextBoxFaultType" Grid.Row="2" Grid.Column="1" 
                     Margin="5" Width="300"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание:" 
                       VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="TextBoxDescription" Grid.Row="3" Grid.Column="1" 
                     Margin="5" Width="300" Height="100" TextWrapping="Wrap" 
                     AcceptsReturn="True"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Статус:" 
                       VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="ComboBoxStatus" Grid.Row="4" Grid.Column="1" 
                      Margin="5" Width="300">
                <ComboBoxItem Content="В ожидании" IsSelected="True"/>
                <ComboBoxItem Content="В работе"/>
                <ComboBoxItem Content="Выполнено"/>
            </ComboBox>

            <!-- Кнопки -->
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="5">
                <Button x:Name="ButtonSave" Content="Сохранить" 
                        Width="100" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Отмена" 
                        Width="100" Margin="5" Click="ButtonCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
