WpfApp3/pages/AdminPage.xaml

<Page x:Class="WpfApp3.pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#D2F1F0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Панель администратора" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" />

        <!-- Основной контент -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Таблица заявок -->
            <DataGrid x:Name="DataGridRequests" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding RequestNumber}" Width="100" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateAdded}" Width="150" />
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.Name}" Width="150" />
                    <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType}" Width="150" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопки управления -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Click="ButtonAdd_Click" Margin="5" />
                <Button Content="Редактировать" Click="ButtonEdit_Click" Margin="5" />
                <Button Content="Удалить" Click="ButtonDelete_Click" Margin="5" />
                <Button Content="Назначить исполнителя" Click="ButtonAssignExecutor_Click" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
