WpfApp3/pages/AssignExecutorPage.xaml

<Page x:Class="WpfApp3.pages.AssignExecutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignExecutorPage">

    <Grid Background="#D2F1F0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Назначение исполнителя" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Основной контент -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <!-- Поле для выбора исполнителя -->
            <TextBlock Text="Выберите исполнителя:" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox x:Name="ComboBoxExecutors" Width="350" Height="30" Margin="0,0,0,15" DisplayMemberPath="FullName" SelectedValuePath="ID"/>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Назначить" Click="ButtonAssign_Click" Width="100" Margin="5"/>
                <Button Content="Отмена" Click="ButtonCancel_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
