WpfApp3/pages/AuthPage.xaml

<Page x:Class="WpfApp3.pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="{StaticResource MainBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Форма авторизации -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Логин -->
            <TextBlock Text="Логин" Margin="0,5" />
            <TextBox x:Name="TextBoxLogin" Margin="0,5" ToolTip="Введите логин" />

            <!-- Пароль -->
            <TextBlock Text="Пароль" Margin="0,5" />
            <PasswordBox x:Name="PasswordBoxPassword" Margin="0,5" ToolTip="Введите пароль" />

            <!-- Кнопка входа -->
            <Button Content="Войти" Margin="0,10" Click="LoginButton_Click" />

            <!-- Сообщение об ошибке -->
            <TextBlock x:Name="TextBlockError" Foreground="Red" Visibility="Collapsed" Text="Ошибка авторизации!" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
