WpfApp3/pages/ExecutorPage.xaml

<Page x:Class="WpfApp3.pages.ExecutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutorPage">

    <Grid Background="#D2F1F0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Панель исполнителя" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" />

        <!-- Таблица заявок -->
        <DataGrid x:Name="DataGridRequests" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Requests.RequestNumber}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Requests.Description}" IsReadOnly="True" Width="200" />
                <DataGridTextColumn Header="Комментарии" Binding="{Binding Comments}" Width="200" />
                <DataGridTemplateColumn Header="Статус" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Requests.Status, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding DataContext.StatusList, RelativeSource={RelativeSource AncestorType=Page}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" IsReadOnly="True" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка сохранения -->
        <Button Content="Сохранить изменения" Click="ButtonSaveChanges_Click" HorizontalAlignment="Right" Margin="10" Grid.Row="2" Width="150" />
    </Grid>
</Page>
